<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Niswati%20Pusparinda/Documents/NetBeansProjects/uaskppl/kpplfp/web/about.jsp</file>
            <file>file:/C:/Users/Niswati%20Pusparinda/Documents/NetBeansProjects/uaskppl/kpplfp/web/index.jsp</file>
            <file>file:/C:/Users/Niswati%20Pusparinda/Documents/NetBeansProjects/uaskppl/kpplfp/web/editform.jsp</file>
            <file>file:/C:/Users/Niswati%20Pusparinda/Documents/NetBeansProjects/uaskppl/kpplfp/web/login/logout.jsp</file>
            <file>file:/C:/Users/Niswati%20Pusparinda/Documents/NetBeansProjects/uaskppl/kpplfp/web/submit.jsp</file>
        </group>
    </open-files>
</project-private>
